# GOOGLE_API_KEY=AIzaSyCW6MZdExboM50dPXaW4g2WXOrkpA6fGTA
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
GOOGLE_API_KEY_QUERY_GEN=AIzaSyA7getGoHq1UOx9iPC75JEjVsopRatFQ4w
GOOGLE_API_KEY_GENERATOR=AIzaSyCW6MZdExboM50dPXaW4g2WXOrkpA6fGTA
# GOOGLE_API_KEY_EMBEDDING=AIzaSyAKeQUuwD8FwuRLR51clMHehB-SxmHpe40
GOOGLE_API_KEY_EMBEDDING=AIzaSyDbiggAnZE1m2fYmXC0X7gtYEUSKCvd1gA


